In [1]:
import sys
sys.path.insert(0, '..')
%load_ext autoreload
%autoreload 2

In [2]:
import numpy as np
import pandas as pd
from src.data_constants import errors_df
from src.data_constants import maintenance_df
from src.data_constants import machines_df
from src.data_constants import failures_df
from src.data_constants import telemetry_df
from src.define_functions import *

In [3]:
master_df = telemetry_df.merge(errors_df, on = ['datetime', 'machineID'], how = 'left')
master_df = master_df.merge(failures_df, on = ['datetime', 'machineID'], how = 'left')
master_df = master_df.merge(machines_df, on = 'machineID', how = 'left')
master_df['future_fail'] = False
master_df.rename(columns = {'failure':'failureID', 'model':'modelID'}, inplace=True)

In [4]:
master_df.to_csv('../data/master_df.csv')
master_df.sample(5)

,datetime,machineID,volt,rotate,pressure,vibration,errorID,failureID,modelID,age,future_fail
161081,2015-05-18 23:00:00,19,173.324524,449.706594,78.880268,39.689039,NaN,NaN,model3,17,False
653276,2015-07-16 13:00:00,75,168.729779,361.726666,95.924891,38.567459,NaN,NaN,model3,19,False
265086,2015-03-31 09:00:00,31,184.874537,453.385799,117.833740,34.016578,NaN,NaN,model1,11,False
307561,2015-02-03 06:00:00,36,172.475861,445.904201,115.806947,31.863860,NaN,NaN,model4,5,False
820872,2015-08-30 00:00:00,94,180.878588,463.568639,125.638048,38.107943,NaN,NaN,model2,18,False

In [5]:
master_df_cleaned = convert_column_bool(master_df, 'failureID')
master_df_cleaned = find_future_fails(master_df_cleaned)
master_df_cleaned = cut_inconclusive_data(master_df_cleaned, 'future_fail')

In [6]:
master_df_cleaned.to_csv('../data/master_df_cleaned.csv')
master_df_cleaned.sample(5)

,datetime,machineID,volt,rotate,pressure,vibration,errorID,failureID,modelID,age,future_fail
831034,2015-10-27 03:00:00,95,138.873102,411.526821,97.968551,38.943381,NaN,False,model2,18,False
805388,2015-11-23 01:00:00,92,178.369136,565.255317,96.680726,44.732140,NaN,False,model1,2,False
868857,2015-02-19 04:00:00,100,165.296688,503.795878,106.400898,35.150142,NaN,False,model4,5,False
275495,2015-06-07 20:00:00,32,172.839920,401.583574,113.383068,41.667832,NaN,False,model4,15,False
105332,2015-01-07 18:00:00,13,162.875157,435.892380,97.443732,38.640270,NaN,False,model1,15,False